\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\newlabel{tocsection}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motiva\IeC {\c c}\IeC {\~a}o}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o e Objetivo}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{$2^o$ Trabalho - Sistema de sele\IeC {\c c}\IeC {\~a}o de pe\IeC {\c c}as II.\\}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rede de Petri}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede de Petri\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rededepetri}{{1}{4}{Rede de Petri\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decis\IeC {\~o}es de projeto}{5}{subsection.3.1}}
\newlabel{eq:logicadeblocos}{{1}{5}{Variável \textit {Blocos}}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estados caracter\IeC {\'\i }sticos}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demais estados}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafcet}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ladder}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programa em Ladder}{10}{appendix.A}}
\bibstyle{plain}
\bibdata{bibliografia}
